html {
    position: relative;
    min-height: 100%;
}
body {

}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}
body > .container {
    padding: 15px;
}
.container .text-muted {
    margin: 20px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

label, dt, legend {
    text-transform: uppercase;
    font-weight: bold;
}

dd {
    margin-bottom: 1em;
}

.input-group-addon {
    &.info {
        color: ##31708f;
        background-color: #d9edf7;
    }
    &.warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
    }
    &.success {
        color: #3c763d;
        background-color: #dff0d8;
    }
    &.danger {
        color: #a94442;
        background-color: #f2dede;
    }
}

#method_list {
    span.label {
        display: inline-block;
        min-width: 54px;
        margin-right: 1em;
    }
}

.tab-content {
    padding-top: 1em;
    textarea {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        resize: vertical;
        overflow: auto;
    }
}